<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MultidimensionalProject1</ID>
  <Name>MultidimensionalProject1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Bike-buyer</ID>
      <Name>Bike-buyer</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_bike-buyer</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3952" scrolltop="-1251" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="200" x="32830" y="16806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="bike-buyer" left="10000" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4318" height="5900" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000de1000000c170000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_bike-buyer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>3952</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-1251</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>10000</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>200</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Age</ID>
          <Name>Age</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>Age</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Bike Buyer</ID>
          <Name>Bike Buyer</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>BikeBuyer</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>CustomerKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>Gender</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Geography Key</ID>
          <Name>Geography Key</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>GeographyKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>House Owner Flag</ID>
          <Name>House Owner Flag</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>HouseOwnerFlag</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>MaritalStatus</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Number Cars Owned</ID>
          <Name>Number Cars Owned</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>NumberCarsOwned</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Number Children At Home</ID>
          <Name>Number Children At Home</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>NumberChildrenAtHome</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>OrderNumber</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>ProductKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Product Subcategory Key</ID>
          <Name>Product Subcategory Key</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>ProductSubcategoryKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>TotalChildren</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_bike-buyer</TableID>
                <ColumnID>YearlyIncome</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>DecisionTrees</ID>
          <Name>DecisionTrees</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Geography Key</ID>
              <Name>Geography Key</Name>
              <SourceColumnID>Geography Key</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Order Number</ID>
              <Name>Order Number</Name>
              <SourceColumnID>Order Number</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Key</ID>
              <Name>Product Key</Name>
              <SourceColumnID>Product Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Subcategory Key</ID>
              <Name>Product Subcategory Key</Name>
              <SourceColumnID>Product Subcategory Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
          <AllowDrillThrough>true</AllowDrillThrough>
        </MiningModel>
        <MiningModel>
          <ID>LogisticRegression</ID>
          <Name>LogisticRegression</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Logistic_Regression</Algorithm>
          <AlgorithmParameters>
            <AlgorithmParameter>
              <Name>MAXIMUM_STATES</Name>
              <Value xsi:type="xsd:int">1000</Value>
            </AlgorithmParameter>
          </AlgorithmParameters>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Geography Key</ID>
              <Name>Geography Key</Name>
              <SourceColumnID>Geography Key</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Key</ID>
              <Name>Product Key</Name>
              <SourceColumnID>Product Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Subcategory Key</ID>
              <Name>Product Subcategory Key</Name>
              <SourceColumnID>Product Subcategory Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>NaiveBayes</ID>
          <Name>NaiveBayes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Naive_Bayes</Algorithm>
          <AlgorithmParameters>
            <AlgorithmParameter>
              <Name>MAXIMUM_STATES</Name>
              <Value xsi:type="xsd:int">1000</Value>
            </AlgorithmParameter>
          </AlgorithmParameters>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Geography Key</ID>
              <Name>Geography Key</Name>
              <SourceColumnID>Geography Key</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Key</ID>
              <Name>Product Key</Name>
              <SourceColumnID>Product Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Subcategory Key</ID>
              <Name>Product Subcategory Key</Name>
              <SourceColumnID>Product Subcategory Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>NeuralNetwork</ID>
          <Name>NeuralNetwork</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Neural_Network</Algorithm>
          <AlgorithmParameters>
            <AlgorithmParameter>
              <Name>MAXIMUM_STATES</Name>
              <Value xsi:type="xsd:int">1000</Value>
            </AlgorithmParameter>
          </AlgorithmParameters>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Geography Key</ID>
              <Name>Geography Key</Name>
              <SourceColumnID>Geography Key</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Key</ID>
              <Name>Product Key</Name>
              <SourceColumnID>Product Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Product Subcategory Key</ID>
              <Name>Product Subcategory Key</Name>
              <SourceColumnID>Product Subcategory Key</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
      <ddl100_100:HoldoutMaxCases>5604</ddl100_100:HoldoutMaxCases>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Adventure Works DW2019</ID>
      <Name>Adventure Works DW2019</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Persist Security Info=True;Password=;User ID=;Initial Catalog=AdventureWorksDW2019</ConnectionString>
      <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Adventure Works DW2019</ID>
      <Name>Adventure Works DW2019</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Adventure Works DW2019</DataSourceID>
      <Schema>
        <xs:schema id="Adventure_x0020_Works_x0020_DW2019" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Adventure_x0020_Works_x0020_DW2019" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="698dc0af-ff50-4f50-94a9-afcf66257ff4">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_bike-buyer" msprop:design-time-name="b757d7ae-858d-4bfe-900f-3b07379e0fb0" msprop:FriendlyName="bike-buyer" msprop:DbSchemaName="dbo" msprop:DbTableName="bike-buyer" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerKey" msprop:design-time-name="bb9c631d-3ea3-4ff4-9e9b-9a04f5bdc7a5" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductKey" msprop:design-time-name="40900392-f274-4a54-8d04-f01ad6002726" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductSubcategoryKey" msprop:design-time-name="1238998f-e553-44d2-890f-eceaaf07ecc5" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="GeographyKey" msprop:design-time-name="935cf177-be32-4086-a7a0-694e89deff76" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Age" msprop:design-time-name="5e91ea92-579b-4cae-8607-d2c0928295ff" msprop:DbColumnName="Age" msprop:FriendlyName="Age" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="HouseOwnerFlag" msprop:design-time-name="99ffc3b4-e8fa-4f69-bcc0-8041e15f3353" msprop:DbColumnName="HouseOwnerFlag" msprop:FriendlyName="HouseOwnerFlag" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="TotalChildren" msprop:design-time-name="5ad9ee50-05bf-4d2c-b863-7a53a5756db7" msprop:DbColumnName="TotalChildren" msprop:FriendlyName="TotalChildren" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="YearlyIncome" msprop:design-time-name="9b9e1f39-a953-4388-9685-cd5ba3994fe6" msprop:DbColumnName="YearlyIncome" msprop:FriendlyName="YearlyIncome" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Gender" msprop:design-time-name="ac53aebf-37a7-4c1a-8a45-57c9cdef0472" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MaritalStatus" msprop:design-time-name="834a6578-83b7-436c-b3b3-d8a81769adda" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="OrderNumber" msprop:design-time-name="94b80585-12bc-47ab-80ca-656c28c2749a" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NumberChildrenAtHome" msprop:design-time-name="acb14f51-1d69-4ac6-8501-7ce56554dc4a" msprop:DbColumnName="NumberChildrenAtHome" msprop:FriendlyName="NumberChildrenAtHome" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NumberCarsOwned" msprop:design-time-name="a67823c4-8145-4378-85a4-2d0a45f79ce8" msprop:DbColumnName="NumberCarsOwned" msprop:FriendlyName="NumberCarsOwned" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="BikeBuyer" msprop:design-time-name="55fa9301-61fa-44fd-b2cb-fd253a4557fd" msprop:DbColumnName="BikeBuyer" msprop:FriendlyName="BikeBuyer" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <Adventure_x0020_Works_x0020_DW2019 xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>